DJANGO_SECRET_KEY="django-insecure-lb=q@u4df-x0th(5u%$eye_ti#etst+5z+%2=lrh$$le3&v_y$"
DJANGO_DEBUG="False"
DJANGO_DEBUG_TOOLBAR="True"
DJANGO_HOST="localhost:7000"
DJANGO_ALLOWED_HOSTS="localhost,127.0.0.1"
DJANGO_DB_TYPE="sqlite3"
DJANGO_SQLLITE_FILE="/run/db/db.sqlite3"
DJANGO_HTTPS="False"

DJANGO_IDP_PRIVATE_KEY="/run/secrets/private_key"
DJANGO_IDP_PUBLIC_CERT="/run/secrets/public_cert"
